#!/bin/bash
#SBATCH --output=./slurm_output/thwiki_ddp_6.11.2020.job-%j.node-%n.out
#SBATCH --nodes=7
#SBATCH --partition=gpu-cluster
#SBATCH --account=scads
#SBATCH --time=1-4:0:0
#SBATCH --gres=gpu:4
#SBATCH --mem=300GB
#SBATCH --job-name=thwiki_ddp_6.11.2020_nnodes-7

module load CUDA/10.2

unset XDG_RUNTIME_DIR
if [ "$SLURM_JOBTMP" != "" ]; then
     export XDG_RUNTIME_DIR=$SLURM_JOBTMP
fi

HOSTNAME=$(hostname -s)
JOBID=${SLURM_JOB_ID}
N_PROC_PER_NODE=4
N_NODES=7


srun ./thwiki.ddp.6.11.2020.sh $N_NODES $HOSTNAME $N_PROC_PER_NODE $JOBID